<RCC>
    <qresource prefix="/">
        <file>Images/Exit.png</file>
        <file>Images/Copy.png</file>
        <file>Images/Cut.png</file>
        <file>Images/Paste.png</file>
        <file>Images/Find.png</file>
        <file>Images/TableView.png</file>
        <file>Images/ListView.png</file>
        <file>Images/Application.png</file>
        <file>Images/About.png</file>
        <file>Images/Delete.png</file>
        <file>Images/NewFolder.png</file>
        <file>Images/Preferences.png</file>
        <file>Images/Properties.png</file>
    </qresource>
</RCC>
